<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .install-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            
            cursor: pointer;
        }
        .install-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Mobile App</h1>
    <p>To ensure secure connections, please install the root certificate.</p>
    <a href="https://www.innoservo.com/mobileapp/root/dsdca01.crt" download="dsdca01.crt" class="install-button">Root Certificate</a>
    <br />
    <br />
    <p>To install mobile app.</p>
    <a href="itms-services://?action=download-manifest&amp;url=https://www.innoservo.com/mobileapp/DSDInfo/1.1.1/manifest.plist" download class="install-button">DSDInfo 1.1.1</a>
    <br />
    <br />
    <a href="itms-services://?action=download-manifest&amp;url=https://www.innoservo.com/mobileapp/DSDInfo/1.2.0/manifest.plist" download class="install-button">DSDInfo 1.2.0</a>
    <br />
    <br />
    <a href="itms-services://?action=download-manifest&amp;url=https://www.innoservo.com/mobileapp/HIS/1.18.8/manifest.plist" download class="install-button">HIS 1.18.8</a>
    <br />
    <br />
    <a href="itms-services://?action=download-manifest&amp;url=https://www.innoservo.com/mobileapp/iStaff/1.0.0/manifest.plist" download class="install-button">iStaff 1.0.0</a>
</body>
</html>